<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page Login </title>
</head>
<body>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366; /* bleu foncé */
            padding: 10px 20px;
            color: white;
        }

        .navbar-left {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar-right a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
        }

        .navbar-right a:hover {
            text-decoration: underline;
        }

        .register-part1 {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .register-part1 h1 {
            text-align: center;
            color: #003366;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        button:hover {
            background-color: #002244;
        }
    </style>



    <!-- Navbar -->
<nav class="navbar">
    <div class="navbar-left">Web Serveur</div>
    <div class="navbar-right">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
</nav>

<!-- partie pour login -->
<section class="register-part1">
    <h1><strong> Login Page </h1></strong>
    
    <form method="POST">
        {% csrf_token %}
        <div>
            <label for="username">user name :</label>
            <input type="text" id="username" name="username" placeholder="login username" value="{{ username }}" required>
        </div>
        <div>
            <label for="password">password:</label>
            <input type="password" id="password" name="password" placeholder="password" value="{{ password }}" required>
        </div>
        <button type="submit"> Login </button>
    </form>

</section>
</body>
</html>